FCT/FCT.Control/Resources/Themes/DarkThemeAero.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- Color definitions -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" 
        MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF525255"/>
        <GradientStop Color="#FFA0A0AA" Offset="0.964"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="WindowBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="WhiteSmoke" />
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"  x:Key="BackgroundBrush">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="Gray"   x:Key="BackgroundBrushV2"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="BorderBrush" Color="White" />
    <!-- ############## -->
    
    
    <Style x:Key="WindowBaseStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background"
                        Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush"
                        Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness"
                        Value="1" />
        <Setter Property="Foreground"
                        Value="{DynamicResource WindowForegroundBrush}" />
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>
    <Style TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}" >
        <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>
    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" >
        <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrushV2}" />
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush"
                        Value="{DynamicResource BackgroundBrushV2}" />
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}" >
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" >
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}" >
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
    </Style>

</ResourceDictionary>