FCT/FCT.Control/Resources/CommonStyles.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FCT.Control.ViewModels"
        xmlns:Views="clr-namespace:FCT.Control.Views" >

    <Style x:Key="WindowBaseStyle" TargetType="Window">
        <Setter Property="Background"
                        Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush"
                        Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness"
                        Value="1" />
        <Setter Property="Foreground"
                        Value="{DynamicResource WindowForegroundBrush}" />
    </Style>
    <Style x:Key="MenuBaseStyle" TargetType="Menu" >
        <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>
    <Style x:Key="MenuItemBaseStyle" TargetType="MenuItem" >
        <Setter Property="Background"
                        Value="{DynamicResource BackgroundBrushV2}" />
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush"
                        Value="{DynamicResource BackgroundBrushV2}" />
    </Style>

    <Style TargetType="GroupBox" >
        <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
    </Style>

</ResourceDictionary>

