FCT/FCT.WindowControls/TableControl/TableControl.xaml

<UserControl x:Class="FCT.WindowControls.TableControl.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCT.WindowControls.TableControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Expander" x:Key="ExpanderStyle">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style TargetType="DataGridRow" x:Key="DataGridRowStyle" 
               BasedOn="{StaticResource {x:Type DataGridRow}}">
        </Style>
               
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="4" BorderThickness="3" 
                    BorderBrush="{DynamicResource BorderBrush}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Group By" />
                    <ComboBox Margin="10 0 0 0" Height="24" Width="90" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10 0 0 0" CornerRadius="4" BorderThickness="3"
                    BorderBrush="{DynamicResource BorderBrush}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Filter By" />
                    <ComboBox Margin="10 0 0 0" Height="24" Width="90" />
                    <TextBox  Margin="10 0 0 0" Height="24" Width="90"  Background="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid x:Name="TableDataGrid" Grid.Row="1"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                  CanUserResizeRows="False" AutoGenerateColumns = "True">
            
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Style="{StaticResource ExpanderStyle}">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" Items"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
