FCT/FCT.Bootstrapper/Resources/ShellViewTemplate.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:FCT.Bootstrapper"
                    >
    <Style TargetType="{x:Type local:Shell}">
        <Setter Property="Background" Value="LightGoldenrodYellow" />
        <!--<Setter Property="dxb:MergingProperties.ToolBarMergeStyle" Value="All"/>
        <Setter Property="dxb:MergingProperties.ElementMergingBehavior" Value="InternalWithExternal"/>-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Shell}">
                    <Grid x:Name="rootGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <dxb:ToolBarControl Grid.Row="1" Caption="ToolBar" HideWhenEmpty="False" AllowCustomizationMenu="False" AllowQuickCustomization="False"/>
                        <ContentPresenter Grid.Row="2"/>
                        <dxb:StatusBarControl Grid.Row="3" HideWhenEmpty="False" Caption="StatusBar" AllowCustomizationMenu="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style TargetType="dx:DXTabControl">
        <Setter Property="Background" Value="LightGoldenrodYellow" />
    </Style>
</ResourceDictionary>
