FCT/FCT.Control/Views/CarSelectionView.xaml

<UserControl x:Class="FCT.Control.Views.CarSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCT.Control.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="2" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Car: " FontSize="15" Width="40"/>
                <ComboBox Width="160" Margin="0 0 0 0"
                          ItemsSource="{Binding CarDescriptions, Mode=OneWay}" DisplayMemberPath="Description" 
                          SelectedItem="{Binding SelectedCarDescription, Mode=TwoWay}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action OnCarSelectionChange()];"  />
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Column="1" Text="{Binding Header.Value}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="23" Margin="30 10 10 10"/>
    </Grid>
</UserControl>
