FCT/FCT.Control/Views/CarSelectionView.xaml

<UserControl x:Class="FCT.Control.Views.CarSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCT.Control.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" BorderThickness="2" Margin="10" Header="Car Selection" >
            <StackPanel Orientation="Horizontal"  Margin="10 10 10 10">
                <Label Content="Car: " FontSize="15" Width="40" VerticalAlignment="Top" Height="28"/>
                <ComboBox Width="100" Height="22"  VerticalAlignment="Top" Margin="0 4 0 0"
                          ItemsSource="{Binding CarDescriptions, Mode=OneWay}" DisplayMemberPath="Description" 
                          SelectedItem="{Binding SelectedCarDescription, Mode=TwoWay}"
                          cal:Message.Attach="[Event SelectionChanged] = [Action OnCarSelectionChange()];"  />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" BorderThickness="2" Margin="10" Header="DB" >
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <Button Content="Write" cal:Message.Attach="[Event Click] = [Action OnWrite()];" Width="50" Height="30" />
                <Button Margin="10 0 0 0" Content="Read" cal:Message.Attach="[Event Click] = [Action OnRead()];"  Width="50" Height="30" />
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Header.Value}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="23" Margin="50 10 10 10"/>
    </Grid>
</UserControl>
