FCT/FCT.Control/Views/FileMenuView.xaml

<UserControl x:Class="FCT.Control.Views.FileMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FCT.Control.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:enums="clr-namespace:FCT.Infrastructure.Enums;assembly=FCT.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 0 0 2">
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_Open"        
                         cal:Message.Attach="[Event Click] = [Action OnFileOpen();]" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Open_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" 
                         cal:Message.Attach="[Event Click] = [Action OnFileSave();]" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/SaveTo_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" 
                         cal:Message.Attach="[Event Click] = [Action OnExit();]" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Close_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Themes" >
                    <MenuItem Header="_RoyalDark" 
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('RoyalDark');]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_RoyalWhite" 
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('RoyalWhite');]">                          
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_AeroDark" 
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('AeroDark');]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_AeroWhite" 
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('AeroWhite');]">                              
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="_DbInfo"
                              cal:Message.Attach="[Event Click] = [Action OnDbInfo();]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Version_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" 
                              cal:Message.Attach="[Event Click] = [Action OnAbout();]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Question_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
