FCT/FCT.Control/Views/FileMenuView.xaml

<UserControl x:Class="FCT.Control.Views.FileMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FCT.Control.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:enums="clr-namespace:FCT.Infrastructure.Enums;assembly=FCT.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FCT.Control;component/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{DynamicResource MenuBaseStyle}">
                <MenuItem Header="_File" Style="{DynamicResource MenuItemBaseStyle}">
                    <MenuItem Header="_Open" Style="{DynamicResource MenuItemBaseStyle}"       
                         cal:Message.Attach="[Event Click] = [Action OnFileOpen();]" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Open_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Style="{DynamicResource MenuItemBaseStyle}"
                         cal:Message.Attach="[Event Click] = [Action OnFileSave();]" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/SaveTo_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Style="{DynamicResource MenuItemBaseStyle}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Close_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Themes" Style="{DynamicResource MenuItemBaseStyle}">
                    <MenuItem Header="_RoyalDark" Style="{DynamicResource MenuItemBaseStyle}"
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('RoyalDark');]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_RoyalWhite" Style="{DynamicResource MenuItemBaseStyle}"
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('RoyalWhite');]">                          
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_AeroDark" Style="{DynamicResource MenuItemBaseStyle}"
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('AeroDark');]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_AeroWhite" Style="{DynamicResource MenuItemBaseStyle}"
                              cal:Message.Attach="[Event Click] = [Action OnThemeChange('AeroWhite');]">                              
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/LocalColorScheme_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Style="{DynamicResource MenuItemBaseStyle}">
                    <MenuItem Header="_DbInfo" Style="{DynamicResource MenuItemBaseStyle}"
                              cal:Message.Attach="[Event Click] = [Action OnDbInfo();]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Version_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" Style="{DynamicResource MenuItemBaseStyle}"
                              cal:Message.Attach="[Event Click] = [Action OnAbout();]">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/FCT.Control;component/Resources/Icons/Question_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
