FCT/FCT.Control/Views/FileMenuView.xaml

<UserControl x:Class="FCT.Control.Views.FileMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:FCT.Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FCT.Control;component/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxb:MainMenuControl BarItemDisplayMode="ContentAndGlyph" Caption="MainMenu" 
                             AllowCustomizationMenu="False" 
                             Style="{StaticResource MainMenuStyle}">
            <dxb:BarSubItem Content="File" Glyph="{dx:DXImage Image=Home_16x16.png}">
                <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}"/>
                <dxb:BarButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem dxb:MergingProperties.Name="settings" Content="Settings" Glyph="{dx:DXImage Image=IDE_16x16.png}" MergeType="MergeItems">
                <dxb:BarItemMenuHeader Content="Font Properties">
                    <dxb:BarCheckItem x:Name="fBold" Glyph="{dx:DXImage Image=Bold_16x16.png}" IsChecked="{Binding IsBold, Mode=TwoWay}" Content="Bold"/>
                    <dxb:BarCheckItem x:Name="fItalic" Glyph="{dx:DXImage Image=Italic_16x16.png}" IsChecked="{Binding IsItalic, Mode=TwoWay}"  Content="Italic"/>
                    <dxb:BarCheckItem x:Name="fUnderline" Glyph="{dx:DXImage Image=Underline_16x16.png}"  IsChecked="{Binding IsUnderline, Mode=TwoWay}" Content="Underline"/>
                </dxb:BarItemMenuHeader>
            </dxb:BarSubItem>
            <!--<dxb:BarEditItem x:Name="bMergeStyle" Content="Merge Style:" Alignment="Far" EditValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(dxb:MergingProperties.ToolBarMergeStyle), Mode=TwoWay}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings>
                        <dxe:ComboBoxEditSettings.Items>
                            <dxb:ToolBarMergeStyle>All</dxb:ToolBarMergeStyle>
                            <dxb:ToolBarMergeStyle>MainMenuAndStatusBar</dxb:ToolBarMergeStyle>
                            <dxb:ToolBarMergeStyle>None</dxb:ToolBarMergeStyle>
                        </dxe:ComboBoxEditSettings.Items>
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarCheckItem x:Name="bAllowMerging" Content="AllowMerging" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(dxb:MergingProperties.ElementMergingBehavior), Mode=TwoWay}" Alignment="Far"/>-->
        </dxb:MainMenuControl>
    </Grid>
</UserControl>
