FCT/FCT.Control/Views/FuelConsumptionView.xaml

<UserControl x:Class="FCT.Control.Views.FuelConsumptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCT.Control.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:controls="clr-namespace:FCT.WindowControls.TableControl;assembly=FCT.WindowControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:TableControl Grid.Row="0" Grid.Column="0" 
                               TableItems="{Binding TableDataCollection, NotifyOnSourceUpdated=True}"
                               FilterBy="{Binding FilterBy, Mode=OneWay}"
                               FilterPhrase="{Binding FilterPhrase, Mode=OneWay}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Margin="30 10 10 10" VerticalAlignment="Top" Header="Automation" BorderThickness="3" BorderBrush="{DynamicResource BorderBrush}">
                <StackPanel Orientation="Vertical" Margin="6">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Margin="0 2 0 0" IsChecked="{Binding AutoFuelConsCalc, Mode=TwoWay}" />
                        <TextBlock Margin="6 0 0 0" Text="Fuel consumption calculation"  />
                    </StackPanel>
                    <StackPanel Margin="0 6 0 0" Orientation="Horizontal" >
                        <CheckBox Margin="0 2 0 0" IsChecked="{Binding AutoFullPriceCalc, Mode=TwoWay}" />
                        <TextBlock Margin="6 0 0 0" Text="Fuel total price calculation"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
