FCT/FCT.Control/Views/MainTabView.xaml

<UserControl x:Class="FCT.Control.Views.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCT.Control.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FCT.Control;component/Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TabControl" x:Key="TabStyle" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="ItemTemplate" >
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding HeaderName}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5,5,10,7" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" 
                    SelectedItem="{Binding SelectedTab}" 
                    Style="{StaticResource TabStyle}" />
    </Grid>
</UserControl>
